# LLMExample

./: .gitignore  LLMExample.sln  README.md  deploy.ps1
LLMExample.Console.ExtensionsAI/: LLMExample.Console.ExtensionsAI.csproj  Program.cs  appsettings.json
LLMExample.Console.OpenAI/: LLMExample.Console.OpenAI.csproj  Program.cs
LLMExample.Console.OpenAIStreaming/: LLMExample.Console.OpenAIStreaming.csproj  Program.cs
LLMExample.Console.SK/: LLMExample.Console.SK.csproj  Program.cs
LLMExample.Console.StructuredData/: LLMExample.Console.StructuredData.csproj  Program.cs
LLMExample.Console.Tools/: LLMExample.Console.Tools.csproj  Program.cs
LLMExample.Shared/: ConfigHelper.cs  LLMExample.Shared.csproj
LLMExample.Web/: Program.cs
LLMExample.Web/Components/: App.razor  _Imports.razor
LLMExample.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
LLMExample.Web/Components/Pages/: Home.razor  Home.razor.css
LLMExample.Web/Properties/: launchSettings.json
LLMExample.Web/Services/: ChatService.cs
